<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="997.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="107.0" prefHeight="541.0" prefWidth="997.0">
         <children>
            <TableView layoutX="518.0" layoutY="32.0" prefHeight="75.0" prefWidth="323.0">
              <columns>
                  <TableColumn prefWidth="117.0" text="IDContratto" />
                <TableColumn prefWidth="79.0" text="IDCliente" />
                <TableColumn prefWidth="126.0" text="Data creazione" />
              </columns>
            </TableView>
            <Label layoutX="518.0" layoutY="6.0" prefHeight="17.0" prefWidth="68.0" text="Contratto" />
            <DatePicker layoutX="162.0" layoutY="19.0" />
            <DatePicker layoutX="162.0" layoutY="51.0" />
            <DatePicker layoutX="162.0" layoutY="82.0" />
            <DatePicker layoutX="162.0" layoutY="113.0" />
            <RadioButton layoutX="527.0" layoutY="146.0" mnemonicParsing="false" text="Denaro" />
            <RadioButton layoutX="622.0" layoutY="146.0" mnemonicParsing="false" text="Carta di credito" />
            <Label layoutX="518.0" layoutY="117.0" prefHeight="17.0" prefWidth="75.0" text="Pagamento" />
            <TextField layoutX="162.0" layoutY="185.0" />
         </children>
      </AnchorPane>
      <Label layoutX="49.0" layoutY="42.0" prefHeight="44.0" prefWidth="380.0" style="-fx-background-color: #FFFF;" text="NUOVO NOLEGGIO" textFill="#ff6f00">
         <font>
            <Font name="Cambria Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
