<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mvp.view.controller.generale.SchermataGenerale">
   <children>
      <MenuBar layoutY="1.0" prefHeight="20.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Log out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="28.0" prefHeight="640.0" prefWidth="1228.0">
         <children>
            <GridPane prefHeight="640.0" prefWidth="1228.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="208.0" minHeight="1.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="593.0" minHeight="10.0" prefHeight="550.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane>
                     <children>
                        <Pane prefHeight="89.0" prefWidth="1228.0" style="-fx-background-color: #000000;">
                           <children>
                              <ImageView fx:id="sesso" fitHeight="89.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Immagini/log_in_logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="txtBenvenuto" layoutX="659.0" layoutY="4.0" prefHeight="82.0" prefWidth="375.0" text="Benvenuto " textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnLogout" layoutX="1034.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="25.0" prefWidth="97.0" text="Log out" />
                              <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="1106.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Immagini/power.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                    <tabs>
                        <Tab text="Contratto">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="1223.0">
                                 <children>
                                    <TableView fx:id="tbContratto" layoutX="14.0" layoutY="118.0" prefHeight="366.0" prefWidth="665.0">
                                       <columns>
                                          <TableColumn fx:id="numContratto" prefWidth="108.0" text="Num. Contratto" />
                                          <TableColumn prefWidth="99.0" text="Stato" />
                                          <TableColumn prefWidth="157.0" text="Note" />
                                          <TableColumn prefWidth="138.0" text="Data Apertura" />
                                          <TableColumn prefWidth="162.0" text="Data Chiusura" />
                                       </columns></TableView>
                                    <Button fx:id="btnNuovoContratto" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNuovoContratto" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button fx:id="btnModificaContratto" layoutX="125.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnModificaContratto" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button fx:id="btnChiudiContratto" layoutX="241.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnChiudiContratto" prefHeight="25.0" prefWidth="78.0" text="Chiudi" />
                                    <Button layoutX="819.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                    <Label layoutX="700.0" layoutY="118.0" text="Informazioni Aggiuntive">
                                       <font>
                                          <Font name="Book Antiqua" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="707.0" layoutY="146.0" text="Cliente" textFill="#1f489a" />
                                    <Label layoutX="715.0" layoutY="170.0" text="Codice Fiscale" />
                                    <Label layoutX="719.0" layoutY="195.0" text="Nome" />
                                    <Label layoutX="718.0" layoutY="221.0" text="Cognome" />
                                    <Label fx:id="lblContratto" layoutX="705.0" layoutY="250.0" text="Contratto aggiunto : " />
                                    <Label layoutX="722.0" layoutY="276.0" text="Codice Fiscale" />
                                    <Label layoutX="722.0" layoutY="305.0" prefHeight="17.0" prefWidth="49.0" text="Nome" />
                                    <Label layoutX="722.0" layoutY="329.0" text="Cognome" />
                                    <Label fx:id="lblCodFiscaleCliente" layoutX="853.0" layoutY="170.0" prefHeight="17.0" prefWidth="182.0" />
                                    <Label fx:id="lblNomeCliente" layoutX="854.0" layoutY="195.0" prefHeight="17.0" prefWidth="204.0" />
                                    <Label fx:id="lblCognomeCliente" layoutX="854.0" layoutY="221.0" prefHeight="17.0" prefWidth="198.0" />
                                    <Label fx:id="lblCodiceFiscaleGestore" layoutX="860.0" layoutY="276.0" prefHeight="17.0" prefWidth="248.0" />
                                    <Label fx:id="lblNomeGestore" layoutX="861.0" layoutY="305.0" prefHeight="17.0" prefWidth="225.0" />
                                    <Label fx:id="lblCognomeGestore" layoutX="860.0" layoutY="329.0" prefHeight="17.0" prefWidth="222.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Noleggio">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="1228.0">
                                 <children>
                                    <TableView fx:id="tbNoleggio" layoutY="115.0" prefHeight="199.0" prefWidth="1228.0">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="53.0" text="ID" />
                                          <TableColumn prefWidth="75.0" text="Data Inizio" />
                                          <TableColumn minWidth="0.0" prefWidth="75.0" text="Data Fine" />
                                          <TableColumn prefWidth="58.0" text="Data Rientro" />
                                          <TableColumn prefWidth="85.0" text="Data Ritiro" />
                                          <TableColumn prefWidth="54.0" text="KmBase" />
                                          <TableColumn prefWidth="75.0" text="KmRientro" />
                                          <TableColumn prefWidth="75.0" text="Stato" />
                                          <TableColumn prefWidth="94.0" text="N.Settimane" />
                                          <TableColumn prefWidth="74.0" text="N.Giorni" />
                                          <TableColumn prefWidth="146.0" text="Chilometri Limite" />
                                          <TableColumn prefWidth="320.0" text="Note" />
                                       </columns></TableView>
                                    <Button fx:id="btnNoleggio" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNuovoNoleggio" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="125.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnModificaNoleggio" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="241.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnChiudiNoleggio" prefHeight="25.0" prefWidth="78.0" text="Chiudi" />
                                    <Button layoutX="819.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                    <Button fx:id="btnVOptional" layoutX="339.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnVOptional" text="Visualizza Optional " />
                                    <MenuButton layoutX="493.0" layoutY="14.0" mnemonicParsing="false" text="Multa">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Aggiungi" />
                                        <MenuItem mnemonicParsing="false" text="Visualizza" />
                                      </items>
                                    </MenuButton>
                                    <Label layoutX="12.0" layoutY="322.0" prefHeight="17.0" prefWidth="146.0" text="Informazioni aggiuntive " />
                                    <Label layoutX="23.0" layoutY="339.0" prefHeight="17.0" prefWidth="59.0" text="Auto " />
                                    <Label layoutX="229.0" layoutY="355.0" text="Targa" />
                                    <Label layoutX="229.0" layoutY="381.0" text="Marca" />
                                    <Label layoutX="229.0" layoutY="409.0" text="Modello" />
                                    <ImageView fx:id="imgAuto" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lblTarga" layoutX="280.0" layoutY="355.0" prefHeight="17.0" prefWidth="80.0" text="targa " />
                                    <Label fx:id="lblMarca" layoutX="280.0" layoutY="381.0" prefHeight="17.0" prefWidth="97.0" text="Marca" />
                                    <Label fx:id="lblModello" layoutX="283.0" layoutY="409.0" prefHeight="17.0" prefWidth="107.0" text="Modello" />
                                    <Label layoutX="377.0" layoutY="323.0" prefHeight="17.0" prefWidth="107.0" text="Sede Restituzione" />
                                    <Label layoutX="396.0" layoutY="348.0" text="Nome Sede" />
                                    <Label layoutX="396.0" layoutY="374.0" text="Indirizzo" />
                                    <Label fx:id="lblNSede" layoutX="473.0" layoutY="344.0" prefHeight="17.0" prefWidth="110.0" text="nome sede" />
                                    <Label fx:id="lblIndirizzo" layoutX="473.0" layoutY="370.0" prefHeight="17.0" prefWidth="115.0" text="indirizzo" />
                                    <Label layoutX="652.0" layoutY="327.0" text="Contratto" />
                                    <Label layoutX="658.0" layoutY="352.0" text="Codice Contratto" />
                                    <Label layoutX="658.0" layoutY="378.0" text="Data Apertura" />
                                    <Label layoutX="658.0" layoutY="406.0" text="Data Chiusura" />
                                    <Label layoutX="658.0" layoutY="433.0" text="Stato" />
                                    <Label fx:id="lblCodContratto" layoutX="781.0" layoutY="352.0" prefHeight="17.0" prefWidth="119.0" text="Codice " />
                                    <Label fx:id="lblDAp" layoutX="781.0" layoutY="378.0" prefHeight="17.0" prefWidth="129.0" text="data ap" />
                                    <Label fx:id="lblDChiusura" layoutX="777.0" layoutY="409.0" prefHeight="17.0" prefWidth="128.0" text="Label" />
                                    <Label fx:id="lblStato" layoutX="781.0" layoutY="436.0" prefHeight="17.0" prefWidth="153.0" text="Label" />
                                    <Label fx:id="lblCognome" layoutX="1058.0" layoutY="401.0" prefHeight="17.0" prefWidth="198.0" text="Cognome" />
                                    <Label fx:id="lblNome" layoutX="1058.0" layoutY="375.0" prefHeight="17.0" prefWidth="204.0" text="nome" />
                                    <Label fx:id="lblCodFiscale" layoutX="1057.0" layoutY="350.0" prefHeight="17.0" prefWidth="182.0" text="Cod Fiscale" />
                                    <Label layoutX="922.0" layoutY="401.0" text="Cognome" />
                                    <Label layoutX="922.0" layoutY="375.0" text="Nome" />
                                    <Label layoutX="919.0" layoutY="350.0" text="Codice Fiscale" />
                                    <Label layoutX="874.0" layoutY="326.0" text="Cliente" textFill="#1f489a" />
                                    <Label layoutX="377.0" layoutY="402.0" prefHeight="17.0" prefWidth="69.0" text="Pagamento" />
                                    <Label layoutX="392.0" layoutY="421.0" text="Tipo Pagamento" />
                                    <Label fx:id="lblTPagamento" layoutX="524.0" layoutY="421.0" prefHeight="17.0" prefWidth="128.0" text="Label" />
                                    <Label layoutX="397.0" layoutY="440.0" text="Prezzo" />
                                    <Label fx:id="lblCauzione" layoutX="526.0" layoutY="461.0" prefHeight="17.0" prefWidth="115.0" text="Label" />
                                    <Label layoutX="394.0" layoutY="461.0" text="Cauzione" />
                                    <Label fx:id="lblPrezzo" layoutX="524.0" layoutY="441.0" prefHeight="17.0" prefWidth="107.0" text="Label" />
                                    <Label layoutX="394.0" layoutY="479.0" text="Ulteriori Addebiti" />
                                    <Label fx:id="lblUltAddebiti" layoutX="524.0" layoutY="479.0" prefHeight="17.0" prefWidth="90.0" text="Label" />
                                    <Label layoutX="398.0" layoutY="497.0" text="IBAN" />
                                    <Label fx:id="lblIban" layoutX="525.0" layoutY="497.0" text="Label" />
                                    <Button layoutX="339.0" layoutY="51.0" mnemonicParsing="false" text="Visualizza Guidatori" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabCliente" text="Cliente">
                        <content>
                              <AnchorPane layoutX="-12.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView fx:id="tbCliente" layoutY="111.0" prefHeight="407.0" prefWidth="1236.0">
                                       <columns>
                                          <TableColumn fx:id="codFiscale" prefWidth="75.0" text="Cod.Fiscale" />
                                          <TableColumn fx:id="nome" prefWidth="75.0" text="Nome" />
                                          <TableColumn fx:id="cognome" prefWidth="75.0" text="Cognome" />
                                          <TableColumn fx:id="sessoT" prefWidth="75.0" text="Sesso" />
                                          <TableColumn fx:id="dataNascita" prefWidth="89.0" text="D. Nascita" />
                                          <TableColumn fx:id="Indirizzo" minWidth="8.0" prefWidth="90.0" text="Indirizzo" />
                                          <TableColumn fx:id="DataEmissPatente" prefWidth="120.0" text="D. Emiss. Patente" />
                                          <TableColumn fx:id="DataScadPatente" minWidth="0.0" prefWidth="125.0" text="Data Scad. Patente" />
                                          <TableColumn fx:id="PatenteGuida" minWidth="4.0" prefWidth="100.0" text="Patente Guida" />
                                          <TableColumn fx:id="numCell" prefWidth="86.0" text="Num. Cell. " />
                                          <TableColumn fx:id="numTel" prefWidth="85.0" text="Num. Tel" />
                                          <TableColumn fx:id="PartitaIva" minWidth="0.0" prefWidth="64.0" text="P. Iva" />
                                          <TableColumn fx:id="Email" prefWidth="90.0" text="Email" />
                                          <TableColumn prefWidth="75.0" text="ID" visible="false" />
                                       </columns></TableView>
                                    <Button fx:id="btnNuovoCliente" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNuovoCliente" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button fx:id="btnModificaCliente" layoutX="147.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnModificaCliente" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="818.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                    <Button layoutX="264.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnAggiungiCartaCredito" text="Aggiungi Carta Di Credito" />
                                    <Button layoutX="435.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnVisualizzaCartaCredito" text="Visualizza Carta di Credito" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Autoveicolo">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView fx:id="tbAuto" layoutY="141.0" prefHeight="242.0" prefWidth="1228.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="Targa" />
                                          <TableColumn prefWidth="75.0" text="Marca" />
                                          <TableColumn prefWidth="75.0" text="Modello" />
                                          <TableColumn prefWidth="152.0" text="Alimentazione principale" />
                                          <TableColumn prefWidth="75.0" text="Colore" />
                                          <TableColumn prefWidth="75.0" text="Cambio" />
                                          <TableColumn prefWidth="109.0" text="Immatricolazione" />
                                          <TableColumn prefWidth="75.0" text="Cilindrata" />
                                          <TableColumn prefWidth="75.0" text="Fascia" />
                                          <TableColumn prefWidth="90.0" text="Disponibilità" />
                                          <TableColumn prefWidth="75.0" text="Prezzo" />
                                          <TableColumn prefWidth="180.0" text="Data scadenza assicurazione" />
                                          <TableColumn prefWidth="96.0" text="Kilometri" />
                                       </columns></TableView>
                                    <Button fx:id="btnNuovaAuto" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNuovaAuto" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnModificaAuto" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="444.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="61.0" layoutY="82.0" />
                                    <MenuButton fx:id="btnManutenzione" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" text="Manutenzione">
                                      <items>
                                        <MenuItem fx:id="aggiungi_item" mnemonicParsing="false" text="Aggiungi" />
                                        <MenuItem fx:id="modifica_item" mnemonicParsing="false" text="Chiudi" />
                                          <MenuItem fx:id="visualizza_item" mnemonicParsing="false" text="Visualizza" />
                                      </items>
                                    </MenuButton>
                                    <ImageView fx:id="auto_image" fitHeight="138.0" fitWidth="249.0" layoutX="828.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="14.0" layoutY="406.0" prefHeight="17.0" prefWidth="149.0" text="Sede di Appartenenza" />
                                    <Label layoutX="327.0" layoutY="370.0" />
                                    <ChoiceBox fx:id="choice_fascia" layoutX="294.0" layoutY="82.0" prefWidth="150.0" />
                                    <Label layoutX="230.0" layoutY="86.0" prefHeight="17.0" prefWidth="39.0" text="Fascia" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="paneAgenzia" text="Agenzia">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView layoutY="111.0" prefHeight="407.0" prefWidth="1236.0" />
                                    <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="818.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Sede">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView layoutX="-1.0" layoutY="110.0" prefHeight="235.0" prefWidth="1244.0" />
                                    <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="818.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                    <Label layoutX="13.0" layoutY="347.0" prefHeight="17.0" prefWidth="143.0" text="Agenzia di Appartenenza" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Amministratore">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView layoutY="111.0" prefHeight="402.0" prefWidth="1236.0" />
                                    <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="818.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="SupervisoreSede">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView layoutY="111.0" prefHeight="237.0" prefWidth="1236.0" />
                                    <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="818.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                    <Label layoutX="26.0" layoutY="379.0" text="Sede di Appartenenza" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="SupervisoreAgenzia">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView layoutY="111.0" prefHeight="194.0" prefWidth="1236.0" />
                                    <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="818.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                    <Label layoutX="13.0" layoutY="313.0" text="Agenzia Di appartenenza" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Operatore">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1234.0">
                                 <children>
                                    <TableView layoutY="111.0" prefHeight="161.0" prefWidth="1236.0" />
                                    <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Nuovo" />
                                    <Button layoutX="147.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Modifica" />
                                    <Button layoutX="818.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Stampa" />
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="27.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Immagini/ic_search_black_24dp_2x.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="63.0" layoutY="57.0" />
                                    <Label layoutX="13.0" layoutY="283.0" text="Sede Di Appartenenza" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
