<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="645.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mvp.view.controller.generale.noleggio.ChiudiNoleggio">
   <children>
      <Label fx:id="lblTitolo" layoutX="24.0" layoutY="20.0" prefHeight="44.0" prefWidth="351.0" style="-fx-background-color: #FFFF;" text="Chiusura Noleggio" textFill="#ff6f00">
         <font>
            <Font name="Cambria Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="122.0" text="N. Km Auto Attuali " />
      <Label layoutX="28.0" layoutY="156.0" text="Data Di Rientro" />
      <Label layoutX="55.0" layoutY="193.0" text="Note" />
      <TextArea fx:id="textAreaNote" layoutX="132.0" layoutY="202.0" prefHeight="254.0" prefWidth="191.0" />
      <DatePicker fx:id="dRientro" editable="false" layoutX="132.0" layoutY="152.0" onAction="#dRientroAction" />
      <TextField fx:id="txtKmRientro" layoutX="132.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="400.0" layoutY="94.0" text="Danni Auto" />
      <Label layoutX="55.0" layoutY="518.0" text="Totale pagamento per ritardo al giorno (0,2%) su acconto) per ogni giorno di ritardo" />
      <Label layoutX="349.0" layoutY="128.0" prefHeight="0.0" prefWidth="28.0" text="Gravi" />
      <Label layoutX="350.0" layoutY="335.0" text="Futili" />
      <TextArea fx:id="textAreaDGravi" layoutX="401.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="textAreaDFutili" layoutX="401.0" layoutY="335.0" prefHeight="121.0" prefWidth="200.0" />
      <Label layoutX="148.0" layoutY="544.0" text="Numero di giorni" />
      <Label layoutX="301.0" layoutY="485.0" prefHeight="17.0" prefWidth="200.0" text="Totale danni             €" />
      <TextField fx:id="txtTotDanni" layoutX="448.0" layoutY="481.0" />
      <Label fx:id="lblNumGiorni" layoutX="264.0" layoutY="544.0" prefHeight="17.0" prefWidth="79.0" />
      <Label layoutX="362.0" layoutY="544.0" prefHeight="17.0" prefWidth="200.0" text="Costo (0,2%) su acconto)    €" />
      <Label fx:id="lblCostoGiorni" layoutX="525.0" layoutY="544.0" prefHeight="17.0" prefWidth="92.0" />
      <Label layoutX="129.0" layoutY="591.0" text="Totale pagamento per kilometri in eccesso per ogni kilometro in piu" />
      <Label layoutX="136.0" layoutY="615.0" text="Numero Kilometri in piu" />
      <Label fx:id="lblNumKilometri" layoutX="280.0" layoutY="615.0" prefHeight="17.0" prefWidth="79.0" />
      <Label layoutX="362.0" layoutY="615.0" prefHeight="17.0" prefWidth="182.0" text="Costo in base alla fascia al km   €" />
      <Label fx:id="lblCostoKilometri" layoutX="537.0" layoutY="615.0" prefHeight="17.0" prefWidth="68.0" />
      <Label layoutX="137.0" layoutY="658.0" text="Cauzione da restituire se il totale è 0 altrimenti viene fatta la differenza" textFill="#b22b2b" />
      <Label layoutX="153.0" layoutY="685.0" prefHeight="17.0" prefWidth="129.0" text="Cauzione               €" />
      <Label fx:id="lblCauzione" layoutX="278.0" layoutY="685.0" prefHeight="17.0" prefWidth="98.0" />
      <Label layoutX="327.0" layoutY="720.0" text="Totale dovuto alla chiusura :        €" />
      <Label fx:id="lblTotChiusura" layoutX="526.0" layoutY="720.0" prefHeight="17.0" prefWidth="106.0" />
      <Button layoutX="563.0" layoutY="771.0" mnemonicParsing="false" onAction="#btnConferma" text="Conferma" />
      <Button layoutX="460.0" layoutY="771.0" mnemonicParsing="false" onAction="#btnIndietro" text="Indietro" />
      <Label layoutX="136.0" layoutY="641.0" prefHeight="17.0" prefWidth="224.0" text="Costo totale per kilometri in piu             €" />
      <Label fx:id="lblTotKm" layoutX="361.0" layoutY="641.0" prefHeight="17.0" prefWidth="149.0" />
      <Label layoutX="16.0" layoutY="744.0" text="Nb: Per calcolare gli importi mancanti premere Conferma. Non verrà chiuso immeditamentee il noleggio.. " textFill="#942323">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="685.0" text="Cauzione Rimanente €" />
      <Label layoutX="544.0" layoutY="685.0" />
      <Label fx:id="lblCauzRimanente" layoutX="530.0" layoutY="685.0" prefHeight="17.0" prefWidth="106.0" />
      <Label layoutX="24.0" layoutY="720.0" prefHeight="17.0" prefWidth="182.0" text="Totale del costo Aggiuntivo   €" />
      <Label fx:id="lblCostoAggiuntivo" layoutX="204.0" layoutY="720.0" prefHeight="17.0" prefWidth="79.0" />
   </children>
</AnchorPane>
