<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="997.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="107.0" prefHeight="541.0" prefWidth="997.0">
         <children>
            <TableView fx:id="tbContratto" layoutX="655.0" layoutY="27.0" prefHeight="75.0" prefWidth="316.0">
              <columns>
                  <TableColumn prefWidth="117.0" text="ID" />
                <TableColumn prefWidth="79.0" text="IDCliente" />
                <TableColumn prefWidth="126.0" text="Data creazione" />
              </columns>
            </TableView>
            <Label layoutX="655.0" layoutY="7.0" prefHeight="17.0" prefWidth="68.0" text="Contratto *" />
            <DatePicker fx:id="dInizio" layoutX="162.0" layoutY="19.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker fx:id="dFine" layoutX="162.0" layoutY="51.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker fx:id="dRitiro" layoutX="162.0" layoutY="82.0" prefHeight="25.0" prefWidth="149.0" />
            <RadioButton fx:id="rdDenaro" layoutX="659.0" layoutY="362.0" mnemonicParsing="false" selected="true" text="Denaro" />
            <RadioButton fx:id="rdCartaCredito" layoutX="750.0" layoutY="362.0" mnemonicParsing="false" text="Carta di credito" />
            <Label layoutX="654.0" layoutY="337.0" prefHeight="17.0" prefWidth="75.0" text="Pagamento" />
            <TextField fx:id="txtKmBase" layoutX="162.0" layoutY="113.0" />
            <Label layoutX="22.0" layoutY="23.0" text="Data inizio *" />
            <Label layoutX="22.0" layoutY="55.0" text="Data fine * " />
            <Label layoutX="22.0" layoutY="86.0" text="Data ritiro *" />
            <Label layoutX="22.0" layoutY="117.0" text="Km Base *" />
            <Label layoutX="22.0" layoutY="146.0" text="Numero Settimane " />
            <Label layoutX="22.0" layoutY="172.0" text="Numero Giorni" />
            <Label layoutX="22.0" layoutY="198.0" text="Numero Chilometri" />
            <Label layoutX="19.0" layoutY="229.0" text="Luogo Restituzione *" />
            <TableView fx:id="tbRestituzione" layoutX="39.0" layoutY="254.0" prefHeight="91.0" prefWidth="271.0">
               <columns>
                  <TableColumn prefWidth="117.0" text="ID" />
                  <TableColumn prefWidth="79.0" text="Nome " />
                  <TableColumn prefWidth="75.0" text="Indirizzo" />
               </columns>
            </TableView>
            <TextField fx:id="txtNumSettimane" layoutX="162.0" layoutY="142.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtNumGiorni" layoutX="162.0" layoutY="168.0" />
            <TextField fx:id="txtNumChilometri" layoutX="162.0" layoutY="194.0" />
            <Label layoutX="26.0" layoutY="352.0" text="Optional *" />
            <TableView fx:id="tbOptional" layoutX="39.0" layoutY="369.0" prefHeight="91.0" prefWidth="271.0">
               <columns>
                  <TableColumn prefWidth="79.0" text="ID" />
                  <TableColumn prefWidth="103.0" text="Descrizione" />
                  <TableColumn prefWidth="89.0" text="Prezzo" />
               </columns>
            </TableView>
            <TableView fx:id="tbAutoveicolo" layoutX="655.0" layoutY="161.0" prefHeight="75.0" prefWidth="316.0">
               <columns>
                  <TableColumn prefWidth="48.0" text="Targa" />
                  <TableColumn prefWidth="88.0" text="Marca" />
                  <TableColumn prefWidth="93.0" text="Modello" />
                  <TableColumn prefWidth="93.0" text="Prezzo" />
               </columns>
            </TableView>
            <Label layoutX="660.0" layoutY="138.0" prefHeight="17.0" prefWidth="89.0" text="Autoveicolo * " />
            <Button layoutX="934.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="37.0" text="Info" />
            <Label layoutX="50.0" layoutY="469.0" prefHeight="17.0" prefWidth="102.0" text="Numero Seggiolini" />
            <Label layoutX="180.0" layoutY="469.0" text="Limite Copertura " />
            <TextField fx:id="txtLimCopertura" layoutX="196.0" layoutY="493.0" prefHeight="25.0" prefWidth="60.0" />
            <ChoiceBox fx:id="choiceSeggiolini" layoutX="70.0" layoutY="493.0" prefHeight="25.0" prefWidth="62.0" />
            <Label layoutX="655.0" layoutY="259.0" text="Prezzo" />
            <TextField fx:id="txtImporto" layoutX="659.0" layoutY="304.0" prefHeight="25.0" prefWidth="97.0" text="€" />
            <Button fx:id="btnCalcola" layoutX="924.0" layoutY="333.0" mnemonicParsing="false" text="Calcola " />
            <TableView fx:id="tbCartaCredito" layoutX="659.0" layoutY="415.0" prefHeight="75.0" prefWidth="327.0">
               <columns>
                  <TableColumn prefWidth="48.0" text="IBAN" />
                  <TableColumn prefWidth="127.0" text="IDCliente" />
                  <TableColumn prefWidth="151.0" text="Nome Cognome" />
               </columns>
            </TableView>
            <Label layoutX="660.0" layoutY="384.0" prefHeight="17.0" prefWidth="102.0" text="Carta di credito *" />
            <Button fx:id="btnConferma" layoutX="919.0" layoutY="506.0" mnemonicParsing="false" text="Conferma" />
            <Button fx:id="btnCancella" layoutX="822.0" layoutY="505.0" mnemonicParsing="false" text="Cancella" />
            <Label layoutX="357.0" layoutY="19.0" text="Dati Guidatore" />
            <ChoiceBox fx:id="choiceFascia" layoutX="813.0" layoutY="113.0" prefHeight="25.0" prefWidth="156.0" />
            <Label layoutX="659.0" layoutY="117.0" prefHeight="17.0" prefWidth="89.0" text="Fascia " />
            <TextField fx:id="txtCauzione" layoutX="761.0" layoutY="304.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="660.0" layoutY="279.0" text="Importo" />
            <Label layoutX="762.0" layoutY="279.0" text="Cauzione" />
            <TextField fx:id="txtTotale" layoutX="880.0" layoutY="304.0" prefHeight="25.0" prefWidth="104.0" />
            <Label layoutX="890.0" layoutY="279.0" prefHeight="17.0" prefWidth="43.0" text="Totale" />
            <Button fx:id="btnAggiungi" layoutX="359.0" layoutY="242.0" mnemonicParsing="false" text="Aggiungi" />
            <TextField fx:id="txtNome" layoutX="435.0" layoutY="43.0" />
            <TextField fx:id="txtCognome" layoutX="435.0" layoutY="82.0" />
            <TextField fx:id="txtIndirizzo" layoutX="435.0" layoutY="126.0" />
            <TextField fx:id="txtCodFiscale" layoutX="435.0" layoutY="168.0" />
            <TextField fx:id="txtPatente" layoutX="435.0" layoutY="207.0" />
            <Label layoutX="357.0" layoutY="43.0" text="Nome *" />
            <Label layoutX="357.0" layoutY="86.0" text="Cognome *" />
            <Label layoutX="357.0" layoutY="130.0" text="Indirizzo *" />
            <Label layoutX="357.0" layoutY="172.0" text="Cod Fiscale *" />
            <Label layoutX="358.0" layoutY="211.0" prefHeight="17.0" prefWidth="75.0" text="Patente *" />
            <Button fx:id="btnRimuovi" layoutX="435.0" layoutY="242.0" mnemonicParsing="false" text="Rimuovi" />
            <TableView fx:id="tbGuidatori" layoutX="356.0" layoutY="271.0" prefHeight="91.0" prefWidth="271.0">
               <columns>
                  <TableColumn prefWidth="117.0" text="Codice Fiscale" />
                  <TableColumn prefWidth="170.0" text="Nome Cognome" />
               </columns>
            </TableView>
            <Button layoutX="284.0" layoutY="465.0" mnemonicParsing="false" text="+" />
            <TableView fx:id="tbOptionalScelti" layoutX="354.0" layoutY="407.0" prefHeight="91.0" prefWidth="271.0">
               <columns>
                  <TableColumn prefWidth="79.0" text="ID" />
                  <TableColumn prefWidth="103.0" text="Descrizione" />
                  <TableColumn prefWidth="89.0" text="Prezzo" />
               </columns>
            </TableView>
            <Button fx:id="btnRimuovi1" layoutX="567.0" layoutY="500.0" mnemonicParsing="false" text="Rimuovi" />
         </children>
      </AnchorPane>
      <Label layoutX="49.0" layoutY="42.0" prefHeight="44.0" prefWidth="380.0" style="-fx-background-color: #FFFF;" text="NUOVO NOLEGGIO" textFill="#ff6f00">
         <font>
            <Font name="Cambria Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
